 <body vocab="http://schema.org/" typeof="WebPage">
      <ul id="wb-tphp">
         <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
         <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to 'About this site'</a></li>
      </ul>

      <main role="main" property="mainContentOfPage" class="container">
         <center>
            <form name="simple_search_form" id="simple_search_form" class="form-inline" method="post" action="/geonetwork/search/eng">
               <div class="row mrgn-tp-md mrgn-bttm-md">
                  <div class="col-md-12 mrgn-bttm-sm"><a id="back-md-button" href="#" title="Return to search page" class="btn btn-default wb-inv" onclick="mdBackPageManager.loadUrl();"><span class="fa fa-arrow-left fa-1-5x"></span>&nbsp;<span class="fa fa-search fa-1-5x"></span></a>
                     							&nbsp;&nbsp;
                     						<label for="any" class="lead">Search</label>&nbsp;
                     						<span style="width:100%;margin-right: 5px"><input name="any" id="any" size="45" placeholder="Enter keywords" value="" autofocus="autofocus" class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;form-control&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"></span><button title="Perform a basic search" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span><span class="wb-inv">Search</span></button>
                     						&nbsp;
                     
                     
                     						<a href="/geonetwork/mapcart/eng" title="Map Cart - 0 map(s)" id="mappreview-link" class="btn btn-default envcan-icon cart-icon-show fgp-map-cart-position"><span class="fa fa-shopping-cart fa-2x"></span><span id="mappreview-count" class="badge fgp-badge">0</span></a><a href="#" title="Delete all items from Map Cart" id="mapcart-btn-clear" onclick="mappreview.clearDialog(); return false;" class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;envcan-icon fgp-map-cart-position not-active&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><span class="fa fa-shopping-cart fa-2x"></span><span class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;fgp-map-cart-delete fgp-map-cart-delete-disabled&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
                           								X</span></a><a href="#" onclick="map.view('http://gcgeo.gc.ca/viz/index-en.html?keys=', '', false)" title="View Map Cart items on a map" class="btn btn-default envcan-icon"><span class="fa fa-globe fa-1-5x"></span>&nbsp;<span>View map</span></a></div>
               </div>
            </form>
         </center>
        
         <div class="form-inline pull-right"></div>
         <div class="col-md-8 ec-md-detail" itemscope="" itemtype="http://schema.org/Dataset">
            <h1 id="wb-cont" style="border-bottom:none" itemprop="name"><img src="/geonetwork/images/dataset.png" class="ds-icon-lg" alt=": ">Terrestrial Ecodistricts of Canada
            </h1><a class="btn btn-default btn-sm mrgn-rght-sm" href="#" title="Add metadata dataset to Map Cart" onclick="mappreview.addLayer('https://www5.agr.gc.ca/atlas/rest/services/mapservices/aafc_national_ecological_framework_of_canada/MapServer/1','Terrestrial Ecodistricts of Canada','Terrestrial Ecodistricts of Canada',&#xA;                  'Web Service;ESRI REST;eng','ESRI REST: Map Service',&#xA;                  'fe9fd41c-1f67-4bc5-809d-05b62986b26b', '20',&#xA;                  '',&#xA;                  'Map Cart', 'Layer added to the Map Cart',&#xA;                  'Layer was already added to the Map Cart'); return false;">Add to Map Cart</a>
            &nbsp;
            <a href="#" onclick="map.view('http://gcgeo.gc.ca/viz/index-en.html?keys=', 'fe9fd41c-1f67-4bc5-809d-05b62986b26b', false)" title="View this metadata dataset on a map" class="btn btn-default envcan-icon"><span class="fa fa-globe fa-1-5x"></span>&nbsp;<span>View this map</span></a><h3>Description</h3><pre class="ec-abstract" itemprop="description">The “Terrestrial Ecodistricts of Canada” dataset provides representations of ecodistricts.  An ecodistrict is a subdivision of an ecoregion and is characterized by distinctive assemblages of relief, landforms, geology, soil, vegetation, water bodies and fauna. For example, the Jeddore Lake ecodistrict (no. 473) is one of five ecodistricts within the Maritime Barrens ecoregion.</pre><div class="row mrgn-tp-md">
               <div class="col-md-6"><span class="bold"><strong>Geographic Extent</strong></span><br><span itemprop="spatial">SW: -132 90<br>NE: -52 36</span></div>
               <div class="col-md-6"><span class="bold"><strong>Time Period</strong></span><br>From: <span itemprop="temporal">1991-01-01</span><br>To:  <span itemprop="temporal">1999-01-01</span></div>
            </div>
            <div style="clear:left"></div>
            <h3>Resources</h3>
            <table class="wb-tables table table-striped table-hover table-bordered" role="grid" data-wb-tables="{&#34;bPaginate&#34;: false, &#34;searching&#34;:false, &#34;info&#34;:false}">
               <thead>
                  <th style="width: 45%">Resource Name</th>
                  <th style="width: 20%">Resource Type</th>
                  <th style="width: 10%">Language</th>
                  <th style="width: 20%; text-align:right">Format</th>
               </thead>
               <tr>
                  <td>Terrestrial Ecodistricts of Canada</td>
                  <td>Web Service</td>
                  <td>English</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm" href="https://www5.agr.gc.ca/atlas/services/mapservices/aafc_national_ecological_framework_of_canada/MapServer/WMSServer?request=GetCapabilities&amp;service=WMS&amp;layers=51&amp;legend_format=image/png&amp;feature_info_type=text/html" title="View WMS format:&nbsp;Terrestrial Ecodistricts of Canada">WMS</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Terrestrial Ecodistricts of Canada</td>
                  <td>Web Service</td>
                  <td>French</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm" href="https://www5.agr.gc.ca/atlas/services/servicesdecarte/aac_cadre_ecologique_national_pour_le_canada/MapServer/WMSServer?request=GetCapabilities&amp;service=WMS&amp;layers=51&amp;legend_format=image/png&amp;feature_info_type=text/html" title="View WMS format:&nbsp;Terrestrial Ecodistricts of Canada">WMS</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Terrestrial Ecodistricts of Canada</td>
                  <td>Web Service</td>
                  <td>English</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm" href="https://www5.agr.gc.ca/atlas/rest/services/mapservices/aafc_national_ecological_framework_of_canada/MapServer/1" title="View ESRI REST format:&nbsp;Terrestrial Ecodistricts of Canada">ESRI REST</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Terrestrial Ecodistricts of Canada</td>
                  <td>Web Service</td>
                  <td>French</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm" href="https://www5.agr.gc.ca/atlas/rest/services/servicesdecarte/aac_cadre_ecologique_national_pour_le_canada/MapServer/1" title="View ESRI REST format:&nbsp;Terrestrial Ecodistricts of Canada">ESRI REST</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Data Product Specification (English)</td>
                  <td>Supporting Document</td>
                  <td>English</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm pull-right" target="_blank" href="http://www.agr.gc.ca/atlas/supportdocument_documentdesupport/aafcEcostratification/en/ISO_19131_National_Ecological_Framework_for_Canada_Data_Product_Specification.pdf" title="View PDF format:&nbsp;Data Product Specification (English)" onclick="logExternalDownload('fe9fd41c-1f67-4bc5-809d-05b62986b26b','http://www.agr.gc.ca/atlas/supportdocument_documentdesupport/aafcEcostratification/en/ISO_19131_National_Ecological_Framework_for_Canada_Data_Product_Specification.pdf');">PDF</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Data Product Specification (French)</td>
                  <td>Supporting Document</td>
                  <td>French</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm pull-right" target="_blank" href="http://www.agr.gc.ca/atlas/supportdocument_documentdesupport/aafcEcostratification/fr/Cadre_ecologique_national_pour_le_Canada_ISO_19131.pdf" title="View PDF format:&nbsp;Data Product Specification (French)" onclick="logExternalDownload('fe9fd41c-1f67-4bc5-809d-05b62986b26b','http://www.agr.gc.ca/atlas/supportdocument_documentdesupport/aafcEcostratification/fr/Cadre_ecologique_national_pour_le_Canada_ISO_19131.pdf');">PDF</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Pre-packaged FGDB files</td>
                  <td>Dataset</td>
                  <td>English,French</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm pull-right" target="_blank" href="http://www.agr.gc.ca/atlas/data_donnees/bio/aafcEcostratification/fgdb/ECODISTRICT_V2_2_GDB.zip" title="View FGDB/GDB format:&nbsp;Pre-packaged FGDB files" onclick="logExternalDownload('fe9fd41c-1f67-4bc5-809d-05b62986b26b','http://www.agr.gc.ca/atlas/data_donnees/bio/aafcEcostratification/fgdb/ECODISTRICT_V2_2_GDB.zip');">FGDB/GDB</a></div>
                  </td>
               </tr>
               <tr>
                  <td>Pre-packaged GML files</td>
                  <td>Dataset</td>
                  <td>English,French</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm pull-right" target="_blank" href="http://www.agr.gc.ca/atlas/data_donnees/bio/aafcEcostratification/gml/ECODISTRICT_V2_2_GML.zip" title="View GML format:&nbsp;Pre-packaged GML files" onclick="logExternalDownload('fe9fd41c-1f67-4bc5-809d-05b62986b26b','http://www.agr.gc.ca/atlas/data_donnees/bio/aafcEcostratification/gml/ECODISTRICT_V2_2_GML.zip');">GML</a></div>
                  </td>
               </tr>
               <tr>
                  <td>National Ecological Framework for Canada (English)</td>
                  <td>Application</td>
                  <td>English</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm pull-right" target="_blank" href="http://www.agr.gc.ca/atlas/nef/" title="View Web App format:&nbsp;National Ecological Framework for Canada (English)" onclick="logExternalDownload('fe9fd41c-1f67-4bc5-809d-05b62986b26b','http://www.agr.gc.ca/atlas/nef/');">Web App</a></div>
                  </td>
               </tr>
               <tr>
                  <td>National Ecological Framework for Canada (French)</td>
                  <td>Application</td>
                  <td>French</td>
                  <td>
                     <div style="min-height:35px; margin-left: 5px" class="pull-right"><a class="btn btn-default btn-sm pull-right" target="_blank" href="http://www.agr.gc.ca/atlas/cen" title="View Web App format:&nbsp;National Ecological Framework for Canada (French)" onclick="logExternalDownload('fe9fd41c-1f67-4bc5-809d-05b62986b26b','http://www.agr.gc.ca/atlas/cen');">Web App</a></div>
                  </td>
               </tr>
            </table>
            <h3>Additional Information</h3>
            <div class="list-group">
               <div class="list-group-item active"><label xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gmx="http://www.isotc211.org/2005/gmx">Identification info</label></div>
               <div class="list-group-item">
                  <table class="sidebar2" style="table-layout:fixed; width:99% !important; word-wrap: break-word;">
                     <tbody>
                        <tr id="d9145782e114178" type="metadata">
                           <td class="padded-content" width="100%" colspan="2">
                              <fieldset class="metadata-block-border-bottom">
                                 <legend class="block-legend"><span>
                                       <div class="downBt Bt" onclick="toggleFieldset(this, $('toggledd9145782e114178'));"></div><span id="stip.iso19139.nap|gmd:date|gmd:CI_Citation|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date||d9145782e114178" class="content" title="Reference date for the cited resource">Date</span></span></legend>
                                 <table id="toggledd9145782e114178">
                                    <tr id="d9145782e114182" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:date|gmd:CI_Date|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date||d9145782e114182" class="content" title="Reference date for the cited resource">Date</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">2013-05-21 (Publication) </td>
                                    </tr>
                                    <tr id="d9145782e114190" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:dateType|gmd:CI_Date|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:dateType||d9145782e114190" class="content" title="Select the appropriate date type from the list. If the date you entered is the date the dataset was created, select 'creation', if it is the date of publication, select 'publication', and if the date reflects when changes were made to the dataset, select 'revision'">Date Type</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">Publication </td>
                                    </tr>
                                 </table>
                              </fieldset>
                           </td>
                        </tr>
                        <tr id="d9145782e114202" type="metadata">
                           <td class="padded-content" width="100%" colspan="2">
                              <fieldset class="metadata-block-border-bottom">
                                 <legend class="block-legend"><span>
                                       <div class="downBt Bt" onclick="toggleFieldset(this, $('toggledd9145782e114202'));"></div><span id="stip.iso19139.nap|gmd:date|gmd:CI_Citation|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date||d9145782e114202" class="content" title="Reference date for the cited resource">Date</span></span></legend>
                                 <table id="toggledd9145782e114202">
                                    <tr id="d9145782e114206" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:date|gmd:CI_Date|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date||d9145782e114206" class="content" title="Reference date for the cited resource">Date</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">2013-05-21 (Creation) </td>
                                    </tr>
                                    <tr id="d9145782e114214" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:dateType|gmd:CI_Date|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:dateType||d9145782e114214" class="content" title="Select the appropriate date type from the list. If the date you entered is the date the dataset was created, select 'creation', if it is the date of publication, select 'publication', and if the date reflects when changes were made to the dataset, select 'revision'">Date Type</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">Creation </td>
                                    </tr>
                                 </table>
                              </fieldset>
                           </td>
                        </tr>
                        <tr id="d9145782e114362" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:presentationForm|gmd:CI_Citation|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:presentationForm||d9145782e114362" class="content" title="Mode in which the resource is represented">Presentation form</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Digital map </td>
                        </tr>
                        <tr id="d9145782e114395" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:status|gmd:MD_DataIdentification|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:status||d9145782e114395" class="content" title="Select the status of the dataset from the list. i.e.. If your dataset is not yet complete, select 'Planned'.">Status</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Completed </td>
                        </tr>
                        <tr id="d9145782e114407" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:maintenanceAndUpdateFrequency|gmd:MD_MaintenanceInformation|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceMaintenance/gmd:MD_MaintenanceInformation/gmd:maintenanceAndUpdateFrequency||d9145782e114407" class="content" title="Frequency with which changes and additions are made to the resource after the initial resource is completed. For continuous monitoring data, select the appropriate value which best describes how often data is collected.">Maintenance and Update Frequency</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Not planned </td>
                        </tr>
                        <tr id="d9145782e114616" type="metadata">
                           <td class="padded-content" width="100%" colspan="2">
                              <fieldset class="metadata-block">
                                 <legend class="block-legend"><span>
                                       <div class="downBt Bt" onclick="toggleFieldset(this, $('toggledd9145782e114616'));"></div><span id="stip.iso19139.nap|gmd:resourceConstraints|gmd:MD_DataIdentification|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints||d9145782e114616" class="content" title="Provides information about constraints which apply to the resource(s)">Resource constraints</span></span></legend>
                                 <table id="toggledd9145782e114616">
                                    <tr id="d9145782e114620" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:useLimitation|gmd:MD_LegalConstraints|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useLimitation||d9145782e114620" class="content" title="Limitation affecting the fitness for use of the resource. Example, _not to be used for navigation_">Use Limitation</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">Open Government Licence - Canada (<a href="http://open.canada.ca/en/open-government-licence-canada">http://open.canada.ca/en/open-government-licence-canada</a>)
                                       </td>
                                    </tr>
                                    <tr id="d9145782e114640" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:useLimitation|gmd:MD_LegalConstraints|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useLimitation||d9145782e114640" class="content" title="Limitation affecting the fitness for use of the resource. Example, _not to be used for navigation_">Use Limitation</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">Open Government Licence - Canada (<a href="http://open.canada.ca/en/open-government-licence-canada">http://open.canada.ca/en/open-government-licence-canada</a>)
                                       </td>
                                    </tr>
                                    <tr id="d9145782e114660" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:accessConstraints|gmd:MD_LegalConstraints|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:accessConstraints||d9145782e114660" class="content" title="This element allows you to indicate any additional or special restrictions or limitations that may exist on accessing the resource, outside of those which are covered by existing departmental restrictions.">Access Constraints</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">License </td>
                                    </tr>
                                    <tr id="d9145782e114668" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:useConstraints|gmd:MD_LegalConstraints|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useConstraints||d9145782e114668" class="content" title="This element allows you to indicate any additional or special restrictions or limitations that may exist on use of the resource, outside of those which are covered by existing departmental restrictions.">Use Constraints</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">License </td>
                                    </tr>
                                 </table>
                              </fieldset>
                           </td>
                        </tr>
                        <tr id="d9145782e114680" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:spatialRepresentationType|gmd:MD_DataIdentification|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialRepresentationType||d9145782e114680" class="content" title="Method used to spatially represent geographic information">Spatial representation type</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Vector </td>
                        </tr>
                        <tr id="d9145782e114688" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:language|gmd:MD_DataIdentification|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language||d9145782e114688" class="content" title="Language(s) used within the dataset">Language</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">English </td>
                        </tr>
                        <tr id="d9145782e114696" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:language|gmd:MD_DataIdentification|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language||d9145782e114696" class="content" title="Language(s) used within the dataset">Language</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">English </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="list-group">
               <div class="list-group-item active">
                  <Metadatarecord>Metadata Record</Metadatarecord>
               </div>
               <div class="list-group-item">
                  <table>
                     <tbody>
                        <tr id="d9145782e113873" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:fileIdentifier|gmd:MD_Metadata|gmd:MD_Metadata/gmd:fileIdentifier||d9145782e113873" class="content" title="System generated unique identifier for this metadata record">File Identifier</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><span title="System generated unique identifier for this metadata record">fe9fd41c-1f67-4bc5-809d-05b62986b26b</span></td>
                        </tr>
                        <tr id="d9145782e113897" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:hierarchyLevel|gmd:MD_Metadata|gmd:MD_Metadata/gmd:hierarchyLevel||d9145782e113897" class="content" title="Select the level to which the metadata applies. The default for this fields is 'Dataset'. If you are creating metadata to describe a serie of datasets with a parent/child relationship, 'Series' is the most appropriate level.">Hierarchy Level</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Dataset </td>
                        </tr>
                        <tr id="d9145782e114042" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:dateStamp|gmd:MD_Metadata|gmd:MD_Metadata/gmd:dateStamp||d9145782e114042" class="content" title="Date the metadata record was created / last updated (YYYY-MM-DDTHH:MM:SS)">Date Stamp</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><span title="Date the metadata record was created / last updated (YYYY-MM-DDTHH:MM:SS)">2018-07-30T18:47:24</span></td>
                        </tr>
                        <tr id="d9145782e113881" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:language|gmd:MD_Metadata|gmd:MD_Metadata/gmd:language||d9145782e113881" class="content" title="Select the language used to create the metadata">Metadata language</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">English (Other language:French) </td>
                        </tr>
                        <tr id="d9145782e113889" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:characterSet|gmd:MD_Metadata|gmd:MD_Metadata/gmd:characterSet||d9145782e113889" class="content" title="Full name of the character coding standard used for the metadata set">Character set</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">UTF8 </td>
                        </tr>
                        <tr id="d9145782e114050" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:metadataStandardName|gmd:MD_Metadata|gmd:MD_Metadata/gmd:metadataStandardName||d9145782e114050" class="content" title="Name of the metadata standard (including profile name) used">Metadata standard name</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">North American Profile of ISO 19115:2003 - Geographic information - Metadata </td>
                        </tr>
                        <tr id="d9145782e114070" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:metadataStandardVersion|gmd:MD_Metadata|gmd:MD_Metadata/gmd:metadataStandardVersion||d9145782e114070" class="content" title="Version (profile) of the metadata standard used">Metadata standard version</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">CAN/CGSB-171.100-2009 </td>
                        </tr>
                        <tr id="d9145782e114110" type="metadata">
                           <td class="padded-content" width="100%" colspan="2">
                              <fieldset class="metadata-block">
                                 <legend class="block-legend"><span>
                                       <div class="downBt Bt" onclick="toggleFieldset(this, $('toggledd9145782e114110'));"></div><span id="stip.iso19139.nap|gmd:referenceSystemInfo|gmd:MD_Metadata|gmd:MD_Metadata/gmd:referenceSystemInfo||d9145782e114110" class="content" title="Description of the spatial and temporal reference systems used in the dataset">Reference System Information</span></span></legend>
                                 <table id="toggledd9145782e114110">
                                    <tr id="d9145782e114118" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:code|gmd:RS_Identifier|gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code||d9145782e114118" class="content" title="Alphanumeric value identifying an instance in the namespace">Code</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">EPSG:3857 </td>
                                    </tr>
                                    <tr id="d9145782e114126" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:codeSpace|gmd:RS_Identifier|gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:codeSpace||d9145782e114126" class="content" title="Name or identifier of the person or organization responsible for namespace">Codespace</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2"><a href="http://www.epsg.org ">http://www.epsg.org </a></td>
                                    </tr>
                                    <tr id="d9145782e114134" type="metadata">
                                       <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:version|gmd:RS_Identifier|gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:version||d9145782e114134" class="content" title="Version identifier for the namespace">Version</span></th>
                                    </tr>
                                    <tr>
                                       <td colspan="2">8.3.4 </td>
                                    </tr>
                                 </table>
                              </fieldset>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="col-md-4 row-end ec-md-detail mrgn-tp-sm">
            <div style="float:right" class="mrgn-bttm-sm"><a href="#" onclick="downloadXml('/geonetwork/srv/eng/metadata.download.xml?uuid=fe9fd41c-1f67-4bc5-809d-05b62986b26b&amp;fromWorkspace=', 'fe9fd41c-1f67-4bc5-809d-05b62986b26b'); return false;" title="Download as XML" class="btn btn-default btn-md mrgn-rght-sm"><img src="/geonetwork/images/xml.png" alt="Download as XML" title="Download as XML"></a><a href="/geonetwork/srv/eng/rest.pdf?uuid=fe9fd41c-1f67-4bc5-809d-05b62986b26b&amp;fromWorkspace=" title="Download as PDF" class="btn btn-default btn-md"><img src="/geonetwork/images/pdf_small.gif" alt="Download as PDF" title="Download as PDF"></a></div>
            <div style="clear:both"></div>
            <div class="wb-tabs ignore-session">
               <div class="tabpanels">
                  <details id="details-thumbnail-4289">
                     <summary>Thumbnail</summary><img class="full-width" src="http://www.agr.gc.ca/atlas/supportdocument_documentdesupport/aafcEcostratification/ecodistrict.png" alt="" onerror="this.src = '/geonetwork/images/nopreview.png'"><br></details>
                  <details id="details-overview-4289">
                     <summary>Extent</summary><img src="/geonetwork/srv/eng/region.getmap.png?mapsrs=EPSG:3978&amp;geom=POLYGON((%0A                -132%0A               %0A                90%0A              ,%0A                -52%0A               %0A                90%0A              ,%0A                -52%0A               %0A                36%0A              ,%0A                -132%0A               %0A                36%0A              ,%0A                -132%0A               %0A                90%0A              ))&amp;geomsrs=EPSG:4326&amp;background=geogratis-fgp&amp;width=380&amp;square=true&amp;densifybbox=true" alt="Terrestrial Ecodistricts of Canada" title="Terrestrial Ecodistricts of Canada" class="full-width"></details>
               </div>
            </div>
            <div class="list-group">
               <div class="list-group-item active">
                  <Dataclassification>Data Classification</Dataclassification>
               </div>
               <div class="list-group-item">
                  <table style="border:none; table-layout:fixed; width:99% !important; word-wrap: break-word;">
                     <tr>
                        <th class="md" colspan="2"><span class="content">Topic category</span></th>
                     </tr>
                     <tr>
                        <td colspan="2">Biota</td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="list-group">
               <div class="list-group-item active">
                  <MetadataContact>Metadata Contact</MetadataContact>
               </div>
               <div class="list-group-item">
                  <table class="sidebar" style="table-layout:fixed; width:99% !important; word-wrap: break-word;">
                     <tbody>
                        <tr id="d9145782e113909" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:organisationName|gmd:CI_ResponsibleParty|gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:organisationName||d9145782e113909" class="content" title="">Organization Name</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><span>Government of Canada; Agriculture and Agri-Food Canada; Science and Technology Branch</span></td>
                        </tr>
                        <tr id="d9145782e113937" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:country|gmd:CI_Address|gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:country||d9145782e113937" class="content" title="Country of the physical address">Country</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Canada </td>
                        </tr>
                        <tr id="d9145782e113957" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:electronicMailAddress|gmd:CI_Address|gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress||d9145782e113957" class="content" title="Address of the electronic mailbox of the responsible organization or individual">Electronic Mail Address</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><a class="ec-word-wrap" href="mailto:infocansis@AGR.GC.CA">infocansis@AGR.GC.CA</a></td>
                        </tr>
                        <tr id="d9145782e113983" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:CI_OnlineResource|gmd:onlineResource|gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:onlineResource/gmd:CI_OnlineResource||d9145782e113983" class="content" title="Information about on-line sources from which the dataset, specification, or community profile name and extended metadata elements can be obtained">Online Resource</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><a href="http://www.agr.gc.ca" target="_new">Program Home Page</a></td>
                        </tr>
                        <tr id="d9145782e114029" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:role|gmd:CI_ResponsibleParty|gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:role||d9145782e114029" class="content" title="Select the appropriate role from the list provided. The role of Data Steward identifies the individual who is accountable for the dataset.">Role</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Point of contact </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="list-group">
               <div class="list-group-item active">
                  <DataContact>Data Contact</DataContact>
               </div>
               <div class="list-group-item">
                  <table class="sidebar" style="table-layout:fixed; width:99% !important; word-wrap: break-word;">
                     <tbody>
                        <tr id="d9145782e114230" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:organisationName|gmd:CI_ResponsibleParty|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:citedResponsibleParty/gmd:CI_ResponsibleParty/gmd:organisationName||d9145782e114230" class="content" title="">Organization Name</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><span>Government of Canada; Agriculture and Agri-Food Canada; Science and Technology Branch</span></td>
                        </tr>
                        <tr id="d9145782e114258" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:country|gmd:CI_Address|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:citedResponsibleParty/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:country||d9145782e114258" class="content" title="Country of the physical address">Country</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Canada </td>
                        </tr>
                        <tr id="d9145782e114278" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:electronicMailAddress|gmd:CI_Address|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:citedResponsibleParty/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress||d9145782e114278" class="content" title="Address of the electronic mailbox of the responsible organization or individual">Electronic Mail Address</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><a class="ec-word-wrap" href="mailto:infocansis@AGR.GC.CA">infocansis@AGR.GC.CA</a></td>
                        </tr>
                        <tr id="d9145782e114304" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:CI_OnlineResource|gmd:onlineResource|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:citedResponsibleParty/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:onlineResource/gmd:CI_OnlineResource||d9145782e114304" class="content" title="Information about on-line sources from which the dataset, specification, or community profile name and extended metadata elements can be obtained">Online Resource</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><a href="http://www.agr.gc.ca" target="_new">Program Home Page</a></td>
                        </tr>
                        <tr id="d9145782e114350" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:role|gmd:CI_ResponsibleParty|gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:citedResponsibleParty/gmd:CI_ResponsibleParty/gmd:role||d9145782e114350" class="content" title="Select the appropriate role from the list provided. The role of Data Steward identifies the individual who is accountable for the dataset.">Role</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Point of contact </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="list-group">
               <div class="list-group-item active">
                  <DistributorContact>Distributor Contact</DistributorContact>
               </div>
               <div class="list-group-item">
                  <table class="sidebar" style="table-layout:fixed; width:99% !important; word-wrap: break-word;">
                     <tbody>
                        <tr id="d9145782e114810" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:organisationName|gmd:CI_ResponsibleParty|gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:organisationName||d9145782e114810" class="content" title="">Organization Name</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><span>Government of Canada; Agriculture and Agri-Food Canada; Science and Technology Branch</span></td>
                        </tr>
                        <tr id="d9145782e114838" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:country|gmd:CI_Address|gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:country||d9145782e114838" class="content" title="Country of the physical address">Country</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Canada </td>
                        </tr>
                        <tr id="d9145782e114858" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:electronicMailAddress|gmd:CI_Address|gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress||d9145782e114858" class="content" title="Address of the electronic mailbox of the responsible organization or individual">Electronic Mail Address</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><a class="ec-word-wrap" href="mailto:infocansis@AGR.GC.CA">infocansis@AGR.GC.CA</a></td>
                        </tr>
                        <tr id="d9145782e114884" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:CI_OnlineResource|gmd:onlineResource|gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:onlineResource/gmd:CI_OnlineResource||d9145782e114884" class="content" title="Information about on-line sources from which the dataset, specification, or community profile name and extended metadata elements can be obtained">Online Resource</span></th>
                        </tr>
                        <tr>
                           <td colspan="2"><a href="http://www.agr.gc.ca" target="_new">Program Home Page</a></td>
                        </tr>
                        <tr id="d9145782e114930" type="metadata">
                           <th class="md" colspan="2"><span id="stip.iso19139.nap|gmd:role|gmd:CI_ResponsibleParty|gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:role||d9145782e114930" class="content" title="Select the appropriate role from the list provided. The role of Data Steward identifies the individual who is accountable for the dataset.">Role</span></th>
                        </tr>
                        <tr>
                           <td colspan="2">Point of contact </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </main>
      <footer role="contentinfo" id="wb-info" data-ajax-replace="/en/include/fgpFooter.html" data-trgt="wb-info"></footer><!--[if gte IE 9 | !IE ]><!--><script src="/geonetwork/scripts/jquery/2.1.1/jquery.min.js"></script><script src="/geonetwork/scripts/wet-boew/js/wet-boew.min.js"></script><!--<![endif]--><!--[if lt IE 9]><script src="/geonetwork/scripts/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]--><script src="/geonetwork/scripts/wet-boew/fgp/theme.min.js"></script><script type="text/javascript">
        var Env = new Object();

        

        Env.host = "https://gcgeo.gc.ca";
        Env.locService= "/geonetwork/srv/eng";
        Env.locUrl    = "/geonetwork/loc/eng";
        Env.url       = "/geonetwork";
        Env.lang      = "eng";
        Env.proxy     = "../../proxy?";
        window.javascriptsLocation = "/geonetwork/scripts/";
        var getGNServiceURL = function(service) {
        return Env.locService+"/"+service;
        };
      </script><script src="/geonetwork/scripts/envcan/script/FileSaver.min.js"></script><script src="/geonetwork/scripts/envcan/script/jquery.form.min.js"></script><script src="/geonetwork/scripts/envcan/script/jquery-growl/jquery.growl.js" type="text/javascript"></script><script src="/geonetwork/scripts/envcan/script/js.cookie.js" type="text/javascript"></script><script src="/geonetwork/scripts/lib/envcan.rest.js" type="text/javascript"></script><script>
            jQuery( document ).on( "wb-ready.wb", function( event ) {
                // Set tooltips for Tabbed Interface control that doesn't support them in html tags
                jQuery('[id^=details-thumbnail]').each(function() {
                    var id = this.id;
                    jQuery("#" + id).prop('title', 'Display the thumbnail');
                });

                jQuery('[id^=details-overview]').each(function() {
                    var id = this.id;
                    jQuery("#" + id).prop('title', 'Display the extent');
                });
            });
        </script><script>
        mappreview.lyrs = [];
        mappreview.params = '';

        
        
          jQuery( document ).ready(function() {
            // Enable the back button
            if (jQuery("#back-md-button") && (mdBackPageManager.getUrl())) {
              jQuery("#back-md-button").removeClass("wb-inv");
            }
          });
        </script><script src="/javascript/fgp.min.js"></script><script>
            $(document).ajaxComplete(function() {
            // Get session information from GeoNetwork
            fgpGetSessionInfo();
            });
        </script><script src="/geonetwork/scripts/envcan/script/wet-translation-overrides-eng.js"></script></body>